# Survey-plattform

./: UpgradeLog.htm
Tengella.Survey.WebApp/: Program.cs  Tengella.Survey.WebApp.csproj  appsettings.json
Tengella.Survey.WebApp/Api/: ApiSurveyController.cs
Tengella.Survey.WebApp/Controllers/: DistributionController.cs  HomeController.cs  StatisticController.cs  SurveyController.cs  TemplateController.cs
Tengella.Survey.WebApp/Models/: CombinedViewModel.cs  DistributionViewModel.cs  ImportViewModel.cs  SendViewModel.cs  StatisticViewModel.cs  SurveyViewModel.cs  TemplateViewModel.cs
Tengella.Survey.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  TengellaSurveyWebApp20230814064427 - Web Deploy.pubxml
Tengella.Survey.WebApp/Repositories/: DistributionRepository.cs  IDistributionRepository.cs  IStatisticRepository.cs  ISurveyRepository.cs  ITemplateRepository.cs  StatisticRepository.cs  SurveyRepository.cs  TemplateRepository.cs
Tengella.Survey.WebApp/Views/Distribution/: Create.cshtml  Edit.cshtml  ImportDistributionList.cshtml  ViewDistribution.cshtml  index.cshtml
Tengella.Survey.WebApp/Views/Home/: Index.cshtml
Tengella.Survey.WebApp/Views/Shared/: _Layout.cshtml
Tengella.Survey.WebApp/Views/Statistic/: index.cshtml
Tengella.Survey.WebApp/Views/Survey/: Create.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml  ViewSurvey.cshtml  ViewSurveyFromLink.cshtml
Tengella.Survey.WebApp/Views/Template/: Create.cshtml  Edit.cshtml  Index.cshtml  Send.cshtml  Unsubscribe.cshtml
Tengella.Survey.WebApp/wwwroot/css/: site.css
(+61 files in other folders)
