<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\CreateSurvey.js" />
    <Content Remove="wwwroot\js\statistics.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\CreateSurvey.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\statistics.js" />
    <None Include="wwwroot\js\CreateSurvey.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.7" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\Tengella.Survey.Data\Tengella.Survey.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
